VITE_CURRENCY='LKR '

<<<<<<< HEAD
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtaGVybWl0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
=======
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzdGluZWQtaGVybWl0LTUuY2xlcmsuYWNjb3VudHMuZGV2JA
>>>>>>> b21a783b517b4a609a5f2d3a000af508945d04b9